{
  "name": "Ad-Cadabra",
  "description": "Intercepts ads and transform them into something cool.",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
      "128": "images/icon-128.png"
  }, 
  "action": {
    "default_icon": "images/icon-128.png"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": false,
        "path": "rules.json"
      }
    ]
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
